POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "kok",
    "email": "kok@gmail.com",
    "password": "kok123"
}


###  
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "markel",
    "password": "markel123"
}


###
PUT http://localhost:5000/api/user/63b36460181d24f4821d857a
Content-Type: application/json

{
    "userId": "63b36460181d24f4821d857a",
    "username": "ahmad377"
}

###
DELETE http://localhost:5000/api/user/63b361ce11af9e6c2add882d
Content-Type: application/json

{
    "userId": "63b361ce11af9e6c2add882d"
}

###
GET http://localhost:5000/api/user/63b36199b3d058bc11563a71
Content-Type: application/json






###
POST http://localhost:5000/api/posts
Content-Type: application/json

{
    "username": "ahmad377",
    "title": "second hello post title ahmad377",
    "desc": "second hello post desc ahmad377"
}

###
PUT http://localhost:5000/api/post/63b4bee8a8d9a8e76aa8cc57
Content-Type: application/json

{
    "username": "mhmd377",
    "title": "first post updated title mhmd377",
    "desc": "first post updated desc mhmd377"
}


### 
DELETE http://localhost:5000/api/post/63b4bee8a8d9a8e76aa8cc57
Content-Type: application/json

{
    "username": "mhmd377"
}


### 
GET http://localhost:5000/api/posts/63b4c165017edbf2737421c0
Content-Type: application/json


###
GET http://localhost:5000/api/post/?user=ahmad377
Content-Type: application/json



###
POST http://localhost:5000/api/categories
Content-Type: application/json

{
    "name": "music"
}


###
GET http://localhost:5000/api/categories
Content-Type: application/json


###
# POST http://localhost:5000/api/upload
# Content-Type: multipart/form-data;

